<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>这个天才又来啦❤️</title>
</head>
<link rel="stylesheet" href="list.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<div class="one-one">
    <p>看着别人的爱情咀嚼着自己的青春!真是好气哦!</p>
    <form action="" id="list_form">
        <input type="hidden" name="id">
        <input type="hidden" name="complete">
        <input type="hidden" name="time__t">
        <input type="text" name="title" placeholder="请输入...">
        <button type="submit">+</button>
        <span type="button" class="fa fa-search" id="search"></span>
        <span type="button" class="fa fa-undo" id="reset"></span>
    </form>
</div>
<div class="one_by_one"><p>准备完成的任务</p></div>
<div id="list_div">


</div>
<div class="one_by_one"><p>已经完成的任务</p></div>
<div id="list_w_div">


</div>
<script src="data.js"></script>
<script src="list_data.js"></script>
<script src="list_main.js"></script>
</body>
</html>